#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Database config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# Driver config support
# fbsq      Frontbase
# maxdb     Max DB
# msql     Mini SQL
# mssql     Microsoft SQL
# mysql     MySql
# mysqli     MySql Improved
# mysqlt     MySql w/transactions
# postgres     PostGres
# postgres64     PostGres 6.4
# postgres7     PostGres  7
# postgres8     Postgres 8
# sqlite     SqLite
# sqlitepo     SqLite Pro
# sybase     Sybase
# sybase_ase     SyBase ASE 
-----

# Connection config
Connection :
    Driver : Mysqli         
    Host : localhost
    Username : quangbinh24h17
    Password : ZoOpVw23ZuUpiQtcuZvX
    Database : quangbinh24h17
# Optional
Options :
    #Socket : /var/lib/mysql.sock
    #Charset : utf-8
    #Port : 3306     
    ForceNew : 0
    Persistent : 0
