#    
# Email : quang.vu@netlink.vn - quangvu@devzone.vn
# Yahoo : bro_lemon@yahoo.com
# Phone : +84989032162
# 
#  Memcached config                                           
#
# @author         $Author: quangvu $
# @copyright    (c) quangvu
# @package        K-CMS
# @since        Sat. 04th August 2012  
#
#         
-----
# Memcached config
SERVERS    :    localhost#11213

# Memcached status
STATUS    :    ON
KEY       :    v3
    
# Memcached options    
OPTIONS    : 
    OPT_LIBKETAMA_COMPATIBLE        :    true
    OPT_DISTRIBUTION                :    true
    OPT_NO_BLOCK                    :    true
    OPT_CONNECT_TIMEOUT                :    500
    OPT_RETRY_TIMEOUT                :    1000
    OPT_SEND_TIMEOUT                :    1000
    OPT_RECV_TIMEOUT                :    1000
    OPT_POLL_TIMEOUT                :    1000
    OPT_SERVER_FAILURE_LIMIT        :    3
    OPT_COMPRESSION                    :    false
    OPT_TCP_NODELAY                    :    true

#Memcached timout
TIMEOUT :
    DEFAULT    :    180
    SHORT    :    300
    MEDIUM    :    600
    LONG    :    900
    MINUTE    :    3600
    DAY        :    86400
    WEEK    :    604800
    MONTH    :    18144000