#    
#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Security config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# array of input
Secure :
    GET :
        not_use : string
    POST :
        username    : string
        user_fullname : string
        password    : string
        pass_new : string
        uid : int
        email : string
        user_provinde : string
        user_address : string
        user_phone : string
        groupname : string
        group : string
        status  : int
        #news
        news_note : string
        news_events : string
        news_title  : string
        news_slug_name  : string
        news_meta_title : string
        news_meta_keyword   : string
        news_meta_description   : string
        description : string        
        news_short_desc : string
        allow_comment   : int
        news_tag    : string                
        news_event  : 
            *   : int
        news_block  : 
            *   : int 
        feature :
            * : int
        news_cat :
            * : int
        flag : int        
        news_arr_relation : string            
        articleThumb : string
        flagthumb : int
        news_block  : string
        editreload : string
        featureThumb    : int
        imglink     : string
        hit_rate    : int
        hit_view    : int
        new_create  : string
        thumb_id : int
        
        #comment
        com_user    : string
        com_email   : string
        com_time    : string       
        
        #category
        cat_parent  : int
        cat_order   : int
        cat_style   : int
        
        
        #global
        title       : string
        meta_title  : string
        ordering : int
        meta_slug   : string
        meta_keyword    : string
        create_time : string
        short_desc  : string
        meta_description    : string
        slug_name : string
        news_relations : string
        news_desc   : string
        status : int
        public : int
        id_thumb : int
    BOTH :        
        videoCat : int
        act : string
        action  : string
        page    : int
        hid : string
        id  : int
        idimage : int
        status_home : int
        title  : string
        url : string
        url_type : int
        q : string
        limit : int
        offset : int
        nid : int
        pos_id : int
        ads_id : int
        source : int
        sortBy  : string
        cat : int
        source : int
        date : string
        sortVal : string
        sortUp  : string
        orderBy : string
        select_cat : int
        date_time : string        
        post_status : string
        cat_edit    : int
        comment_edit    : int
        comment_status  : string
        category_name   : string
        newInfo : string
        media_edit      : int
        pageEdit        : int
        keyword : string
        key : int
        history : int
        media_type  : string
        option_source : int
        select_cat : string
        category : string
        allow_public : string
        date : string
        select_source : string
        select_status : string
        select_date : string
        home : int
        title_video : string         
        reason : string
        timer : string
        news_block :
            *  : int
        view : string
        timeclock : string
        start_time : string
        end_time : string
        option : int
        content : string
        parent_cat : string
        draft : int
        type : string
        module : string
        content_type : int
        writter : int
        user_id : string
        category_id : string
        starttime : string
        endtime : string
        focus_home : string
        focus_cat : string
        focus_detail : string
        cmtnd : string
        # advertise
        position_id : string
        advertiseId : int
        advertise_title : string
        advertise_quote : string
        advertise_embed : string
        advertise_link : string
        advertise_order : string
        advertise_width : string
        advertise_height : string
        advertise_active : string
        advertise_position : string
        publishdate : string
        start_date : string
        end_date : string
        
        review :
            * : string
        salary :
            * : string
        listuser :
            * : string
        category_news :
            * : string
        error :
            * : string
        formsalary : 
            * : string
        pen_name : string
        biography : string
        rate : int
        twiter : string
        gplus : string
        gplus_link : string
        mode : string
        facebook : string
        full_name : string
        birthday : string
        avatar : string
        facebook_link : string
        news_journalist : string
        timeonsite1 : int
        feature_home : int
        timeonsite :
            * : string
        pageview :
            * : string
        id_video : string
        aboveview : string
        belowview : string
        abovetimeonsite : string
        viewmonth : int
        timeonsitemonth : int
        is_home_video : int
        is_focus_video : int
        is_detail_video : int
        belowtimeonsite : string
        is_center_home : int
        is_top_right_home : int
        ids_list : string
        money : string
        framemoney : string
        quata : string
        edit : string
        royal_seo : 
            * : string
        royal_edit : 
            * : string
        royal_salary :
            * : string
        royal_type :
            * : string
        royal_timeonsite :
            * : string
        royal_view : 
            * : string
        royal_review :
            * : string
        royal_fromsalary :
            * : string
        name : string
        link : string     
        comment_ids : string
        active : int   
        source_id : int
        check_seo_title : int
        check_seo_desription : int
        check_seo_keyword : int
        check_seo_image : int
        check_seo_tag : int
        check_seo_h : int
        check_seo_social : int
        urlback : string
        event_id : int
        art_id : int
        news_id : int
        feature_id : int
        display : int
        end_live : int   
        allow_question : int
        code : string
        question : string
        age : string
        user_role : int
        address : string
        tag_id : int
        coefficient : float
        checkbox :
            * : int
        answer :
            * : string
        answer_id :
            * : int
        web_site : string
        chk_topic : int
        allow_active : string
        
# Mode config
Mode : 
    EscapeStrings : 2 #0 RC_STRINGS_NONE |1 RC_STRINGS_SIMPLE |2 RC_STRINGS_MYSQL |3 RC_STRINGS_HTML
    OverwriteGET : 0 # 1 | 0
    OverwritePOST : 0 # 1 | 0
    OverwriteREQUEST : 0 # 1 | 0
    CreateMissing : 0 # 1 | 0 
        
# Default value of blank set
Blank :                                              
    Bool :  0 # 1 | 0  
    Int : 0 #  int value
    Float : 0.0 # float value
    String : '' # string value 
   
# Default value of Invalid set
Invalid :
    Bool : 0  # 1 | 0
    Int : 0 #  int value
    Float : 0.0 # float value 
