#
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
#
#  Action config
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010
#
#
-----
# Default action

Default : home

# Action config
#  actionName :
#        module : module/path/to/file
#        class : className
#        params :
#            param1 : param1_value
#            param2 : param2_value

-----
Action :
    # Normal action config
    home :
        module : home/homeview.php
        class : home
    category :
        module : category/category.php
        class : Category
    ViewNews :
        module : view/view_news.php
        class : ViewNews
    event :
        module : event/event.php
        class : Event
    eventList :
        module : event/event_list.php
        class : Event_list
    NewsRelation :
        module : home/news_relation.php
        class : NewsRelation
    News24h :
        module : home/news_24h.php
        class : News24h
    MenuAjax :
        module : home/menu_ajax.php
        class : MenuAjax
    NewsRelation :
        module : view/news_relation.php
        class : NewsRelation
    NewsTag :
        module : tag/news_tag.php
        class : NewsTag
    NewsTagv2 :
        module : tag/news_tagv2.php
        class : NewsTagv2
    Search :
        module : search/search.php
        class : Search
    RssView :
        module : rss/rss_view.php
        class : RssView
    Rss :
        module : rss/rss.php
        class : Rss
    About :
        module : about/about.php
        class : About
    WeatherHome :
        module : home/weather_home.php
        class : WeatherHome
    XemNhanh :
        module : home/xem_nhanh.php
        class : XemNhanh
    Tracking :
        module : tracking/tracking.php
        class : Tracking
    TopicNews :
        module : event/topic_news.php
        class : TopicNews
    SitemapNews :
        module : sitemap/sitemap_news.php
        class : SitemapNews
    SitemapVideo :
        module : sitemap/sitemap_video.php
        class : SitemapVideo
    NewsDay :
        module : widget/news_day.php
        class : NewsDay
    SiteMap :
        module : sitemap/sitemap.php
        class : SiteMapv2
    notfound :
        module : not_found/not_found.php
        class : NotFound