#    
#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Security config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# array of input
Secure :
    GET :
        not_use : string
    POST :
        not_use : string
    BOTH :        
        act : string
        f : int
        p : int
        id : string
        page : int
        slug_name : string
        slug : string
        keyword : string
        url : string
        appid : string
        fbcmtid : string
        action : string
        time : int
        host : string
        type : string
        code : string
        widget_category : int
        widget_selective : int
        datatype : string
        date : string
        ngay : string
        home : string        
        widget_id : int
        widget_width : int
        widget_height : int
        widget_sticky : int
        widget_category : int
        widget_selective : int  
        website : string
        y : int
        m : int
        check_sum : string
        test : string
        tag : string
        video : string
        category : string
        category_id : int
        start : int
        end : int
        status : int
        utm_medium : string
        utm_source : string
        utm_campaign : string
        r : string
        question : string
        username : string
        age : string
        email : string
        address : string
        answer_id : int
        poll_id : int
# Mode config
Mode : 
    EscapeStrings : 2 #0 RC_STRINGS_NONE |1 RC_STRINGS_SIMPLE |2 RC_STRINGS_MYSQL |3 RC_STRINGS_HTML
    OverwriteGET : 0 # 1 | 0
    OverwritePOST : 0 # 1 | 0
    OverwriteREQUEST : 0 # 1 | 0
    CreateMissing : 0 # 1 | 0 
        
# Default value of blank set
Blank :                                              
    Bool :  0 # 1 | 0  
    Int : 0 #  int value
    Float : 0.0 # float value
    String : '' # string value 
   
# Default value of Invalid set
Invalid :
    Bool : 0  # 1 | 0
    Int : 0 #  int value
    Float : 0.0 # float value 