#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Session config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# Metadata
SessionOff : 1 # 0 - default | 1 - off sesion
GCMaxLifeTime : 14000
GCProbability : 1
GCDivisor : 100 
SecurityCode : kcmsSecuritySessionCode
TableName : netlink_sessions