#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Template config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# Mode config
Mode :
    ForceCompile : 0 # 1 | 0
    Debugging : 0 # 1 | 0
    Caching : 0 # 1 | 0
    CacheTime : 0 # int ( seconds)
    
# Directory config
Dir : 
    Compile :   templates_c
    Cache :     cache
    Config :    config